{
  "title": "PhantomNet.Searching",
  "copyright": "Green Grass",
  "description": "PhantomNet.Searching class library",
  "language": "en",
  "version": "1.0.0-beta-*",
  "authors": [ "Minh Nguyen" ],

  "packOptions": {
    "licenseUrl": "https://github.com/green-grass/PhantomNet-Searching/blob/master/LICENSE",
    "projectUrl": "https://github.com/green-grass/PhantomNet-Searching"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {}
  }
}
