{
  "title": "PhantomNet.Searching.Entities",
  "copyright": "Green Grass",
  "description": "PhantomNet.Searching.Entities class library",
  "language": "en",
  "version": "1.0.0-beta-*",
  "authors": [ "Minh Nguyen" ],

  "packOptions": {
    "licenseUrl": "https://github.com/green-grass/PhantomNet-Searching/blob/master/LICENSE",
    "projectUrl": "https://github.com/green-grass/PhantomNet-Searching"
  },

  "dependencies": {
    "AutoMapper": "5.2.0",
    "NETStandard.Library": "1.6.1",
    "PhantomNet.Entities": "1.0.3-beta-0043",
    "PhantomNet.Searching": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {}
  }
}
